# javaAlgos
## Java examples of data structures and algorithms


Hi.  This is a sandbox to play with Java data structures and algorithms.
Feel free to comment and contribute.  The more the merrier!


Each ".java" file is a self-contained program, which should compile and run test cases.


Also, check out this <a href="https://docs.google.com/presentation/d/1JMCc8n6NSgXUEyzreEG_GcKNLDpWmfhWydTg9b8ihMk/edit#slide=id.p">quick reference guide</a>.
